# adminSystem

./: pom.xml
admin-web/: package-lock.json  package.json  vue.config.js
admin-web/public/: index.html
admin-web/src/: App.vue
admin-web/src/api/: admin.js  marketing.js  order.js  product.js  stock.js  user.js
admin-web/src/components/Statistics/: OrderStatistics.vue  SpuStatistics.vue
admin-web/src/components/admin/: AddEmployee.vue  Employee.vue  Role.vue
admin-web/src/components/commodity/: product.vue
admin-web/src/components/marketing/: AddAdvertisement.vue  AddStaff.vue  Advertisement.vue  ClockIn.vue  Coupon.vue  SendCoupon.vue
admin-web/src/components/order/: OrderDetail.vue  PointsOrder.vue
admin-web/src/components/product/: Brand.vue  Category.vue  CategoryChildren.vue  ProductImage.vue  ProductSku.vue  ProductSpu.vue
admin-web/src/components/stock/: Flow.vue  Plan.vue  PlanDetail.vue
admin-web/src/components/user/: ExpensesRecord.vue  Level.vue  Point.vue  PointRule.vue
admin-web/src/plugins/: axios.js
admin-web/src/router/: index.js  menuRouterList.js
admin-web/src/store/: index.js
admin-web/src/utils/: api.js  dataUtil.js
admin-web/src/views/: Admin.vue  Layout.vue  Login.vue  Order.vue  Product.vue  Stock.vue  User.vue  UserStatistics.vue
base/: pom.xml
base/src/main/java/com/system/my/base/: test.java
base/src/main/java/com/system/my/base/admin/dto/: AdminDTO.java  Hr.java  Menu.java  Meta.java  Role.java
base/src/main/java/com/system/my/base/common/: PageHelper.java
base/src/main/java/com/system/my/base/order/dto/: CancelOrderDTO.java  CountOrdersByDayVO.java  CountOrdersByStatusVO.java  CreateBrokerMessageLogDTO.java  CreatedOrderDTO.java  CreatedOrderDetailDTO.java  OrderDO.java  OrderDetailDO.java  OrderDetailDTO.java  OrderDetailVO.java  OrderFailDTO.java  OrderMonthSalesVO.java  OrderVO.java  SearchOrderDTO.java  ShopCartDTO.java  ShopCartVO.java  SpuMonthSalesVO.java  StatisticalSpuSaleDTO.java  UpdateBrokerMessageLogDTO.java  UserParamDTO.java
base/src/main/java/com/system/my/base/product/: AttributeDTO.java  CategoryParentVO.java  CheckDTO.java  Page.java  ProductCategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSkuDTO.java  ProductSkuKeyDTO.java  ProductSkuValueDTO.java  SkuCode.java  WeChatProductSkuDTO.java  WeChatProductSpuDTO.java
base/src/main/java/com/system/my/base/utils/: Result.java  ResultEnum.java  ResultUtil.java
base/src/main/java/com/system/my/enums/order/: OrderStatusEnum.java
controller/: pom.xml
controller/src/main/java/com/systm/my/: ControllerApplication.java
controller/src/main/java/com/systm/my/config/: CorsConfig.java  CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  RpcService.java  RpcServiceImpl.java  WebSecurityConfig.java
controller/src/main/java/com/systm/my/controller/: LoginController.java  testController.java
controller/src/main/java/com/systm/my/controller/admin/: AdminController.java
controller/src/main/java/com/systm/my/controller/order/: OrderController.java
controller/src/main/java/com/systm/my/controller/order/ao/: SearchOrderAO.java  StatisticalSpuSaleAO.java
controller/src/main/java/com/systm/my/controller/product/: ProductController.java  ProductSpecsController.java
controller/src/main/java/com/systm/my/utils/: JwtAuthentication.java  JwtUtils.java  MyLoginFailucreHandler.java  MyLoginSuccessHandler.java
mapper/: pom.xml
mapper/src/main/java/com/system/my/mapper/: TestMapper.java
mapper/src/main/java/com/system/my/mapper/hrMapper/: HrMapper.java  HrMapper.xml
mapper/src/main/java/com/system/my/mapper/menuMapper/: MenuMapper.java  MenuMapper.xml
mapper/src/main/java/com/system/my/mapper/orderMapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml
mapper/src/main/java/com/system/my/mapper/productMapper/: CategoryMapper.java  CategoryMapper.xml  ProductMapper.java  ProductMapper.xml  SkuKeyMapper.java  SkuKeyMapper.xml  SkuKeyValueMapper.java  SkuKeyValueMapper.xml  SkuMapper.java  SkuMapper.xml
mapper/src/main/java/com/system/my/mapper/roleMapper/: RoleMapper.java  RoleMapper.xml
service/: pom.xml
service/src/main/java/com/system/my/service/: testService.java
service/src/main/java/com/system/my/service/hr/: HrService.java  MenuService.java  RoleService.java
service/src/main/java/com/system/my/service/order/: OrderService.java
service/src/main/java/com/system/my/service/procudt/: ProductCategoryService.java  ProductService.java  ProductSkuKeyService.java  ProductSkuService.java  ProductSkuValueService.java
service/src/main/java/com/system/my/serviceimpl/: testServiceImpl.java
service/src/main/java/com/system/my/serviceimpl/hr/: HrServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
service/src/main/java/com/system/my/serviceimpl/order/: OrderServiceImpl.java
service/src/main/java/com/system/my/serviceimpl/product/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductSkuKeyServiceImpl.java  ProductSkuServiceImpl.java  ProductSkuValueServiceImpl.java
service/src/main/java/com/system/my/utils/: CrossUtils.java  Global.java  LayTreeUtils.java  StringUtils.java
service/src/main/java/com/system/my/utils/exception/: ProductException.java
