spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/admin_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=7777777
        
server.port=8080
logging.level.org.springframework.security=info
logging.level.com.dy.springboot.server.mapper=debug

jwt.secret=1GjGKukS6C5IPs3D53MhjPzNxI8SWkVs
jwt.expire=60000
jwt.header=token
